
--- Frame 0 ---

--- Frame 30 ---
What is


--- Frame 60 ---
What is Artificial Inte


--- Frame 90 ---
What is Artificial Intelligence?

--- Frame 120 ---
What is Artificial Intelligence?

\ G7

Before we -

--- Frame 150 ---
What is Artificial Intelligence?

\

\

Z

woe

Before we answer that, let's ar)


--- Frame 180 ---
What is Artificial Intelligence?

Before we answer that, let’s look at these terms -—

--- Frame 210 ---
Before we answer that. let’s look at these terms individually

--- Frame 240 ---

--- Frame 270 ---
Artifici


--- Frame 300 ---
Artificial

i)

--- Frame 330 ---
Artificial

Vv tld.

Pen,


--- Frame 360 ---
Artificial

VY 4

oo

ot


--- Frame 390 ---
Artificial

Ge


--- Frame 420 ---
Artificial

o Q

Not Natural

--- Frame 450 ---
Artificial

VY (Gb.

Not Natural


--- Frame 480 ---
Artificial
VY (Leh.

Not Natural

Intelligene:


--- Frame 510 ---
Artificial
VY (Leh.

Not Natural

Intelligence

--- Frame 540 ---
Artificial
VY (Leh.

Not Natural

Intelligence

@


--- Frame 570 ---
Artificial

VY (Gb.

Not Natural

Intelligence
_@

Qg'
] “oe
3°

Understand, >


--- Frame 600 ---
Artificial
VY (Leb.

Not Natural

Intelligence
@
wo @

a —

Understand, Think and Learn


--- Frame 630 ---

--- Frame 660 ---
Artificiat


--- Frame 690 ---
Artificial + Intelligence?

--- Frame 720 ---
Artificial + Intelligence?


--- Frame 750 ---
Artificial + Intelligence?

--- Frame 780 ---
Artificial + Intelligence?


--- Frame 810 ---
Artificial + Intelligence?


--- Frame 840 ---
Artificial + Intelligence?


--- Frame 870 ---
Artificial + Intelligence?


--- Frame 900 ---
Artificial + Intelligence?


--- Frame 930 ---
Artificial + Intelligence?


--- Frame 960 ---

--- Frame 990 ---
2 ey

Goal of AI


--- Frame 1020 ---
Goal of AI


--- Frame 1050 ---
Goal of AI


--- Frame 1080 ---
Goal of AI


--- Frame 1110 ---
Goal of AI


--- Frame 1140 ---
Goal of AI

Intettigentiy “i

--- Frame 1170 ---
Goal of AI

Intettigentiy and Independently

--- Frame 1200 ---
Intelligently and Independently

--- Frame 1230 ---

--- Frame 1260 ---
Age of Al is


--- Frame 1290 ---
Age of Al is here

--- Frame 1320 ---
Age of Al is here


--- Frame 1350 ---
Age of Al is here
N
6 h
i

--- Frame 1380 ---
Age of Al is here
N
6 h
i

--- Frame 1410 ---
Age of Al is here


--- Frame 1440 ---
Age of Al is here


--- Frame 1470 ---
Age of Al is here


--- Frame 1500 ---
Age of Al is here

Why doesn't your life


--- Frame 1530 ---
Age of Al is here
N

Why doesn't your life
look more like


--- Frame 1560 ---
: Why doesn't your life
t look more like


--- Frame 1590 ---
Why doesn't your life

look more like for starters


--- Frame 1620 ---

--- Frame 1650 ---
When comes


--- Frame 1680 ---
When comes to AI


--- Frame 1710 ---
When comes to AI

BG

A at
=
ce.

~~
-_

bh
>

--- Frame 1740 ---
When comes to AI

wen ad
(9 15.5
onc

a @

--- Frame 1770 ---
When comes to AI

: ae |

a

--- Frame 1800 ---
When comes to AI

5 ES)
: ae |

a @

--- Frame 1830 ---
When comes to AI

5 &)
= peal

a @

--- Frame 1860 ---
When comes to AI

be :

--- Frame 1890 ---
When comes to AI

ey

Alcan manifest itself

in man -

--- Frame 1920 ---
When comes to AI

(sa)
ao~
ace GL:
—

)
b-
[4]

ey

Alcan manifest itself
in many different ways

--- Frame 1950 ---
Alcan manifest itself

in many different ways


--- Frame 1980 ---

--- Frame 2010 ---

--- Frame 2040 ---

--- Frame 2070 ---
rer


--- Frame 2100 ---
rer


--- Frame 2130 ---

--- Frame 2160 ---

--- Frame 2190 ---
Actually interacting with AT
without realizing it

--- Frame 2220 ---
Actually interacting with AT
without realizing it


--- Frame 2250 ---
Actually interacting with AT
without realizing it


--- Frame 2280 ---
Actually interacting with AT
without realizing it


--- Frame 2310 ---
Actually interacting with AT
without realizing it


--- Frame 2340 ---
Actually interacting with AT
without realizing it


--- Frame 2370 ---
Actually interacting with AT
without realizing it


--- Frame 2400 ---
Actually interacting with AT
without realizing it


--- Frame 2430 ---

--- Frame 2460 ---
In the near fut;


--- Frame 2490 ---
In the near future?


--- Frame 2520 ---
In the near future?

--- Frame 2550 ---
In the near future?

=


--- Frame 2580 ---
In the near future?


--- Frame 2610 ---
In the near future?

&
=


--- Frame 2640 ---

--- Frame 2670 ---
As AT becomes m


--- Frame 2700 ---
As AT becomes more intelligent


--- Frame 2730 ---
As AT becomes more intelligent


--- Frame 2760 ---
As AT becomes more intelligent

ta

=a
=.

--- Frame 2790 ---
As AT becomes more intelligent

ta

=a
=.

--- Frame 2820 ---

--- Frame 2850 ---
Repetitive a


--- Frame 2880 ---
Repetitive and largely time


--- Frame 2910 ---
Repetitive and largely time-oriented task.


--- Frame 2940 ---
Repetitive and largely time-oriented tasks


--- Frame 2970 ---
Repetitive and largely time-oriented tasks


--- Frame 3000 ---
Repetitive and largely time-oriented tasks


--- Frame 3030 ---
Repetitive and largely time- oriented tasks

We will still need hu


--- Frame 3060 ---
Repetitive and largely time-oriented tasks

We will still need human experts


--- Frame 3090 ---
Repetitive and largely time-oriented tasks

We will still need human experts


--- Frame 3120 ---
Repetitive and largely time-oriented tasks

We will still need human experts


--- Frame 3150 ---
Repetitive and largely time-oriented tasks

We will still need human experts


--- Frame 3180 ---
Repetitive and largely time-oriented tasks

We will still need human experts


--- Frame 3210 ---
We will still need human experts

(ie


--- Frame 3240 ---

--- Frame 3270 ---
So, ine


--- Frame 3300 ---
$0, in conclusion

--- Frame 3330 ---
$0, in conclusion

ane

ed

--- Frame 3360 ---
$0, in conclusion

ae
:
@ by

--- Frame 3390 ---
$0, in conclusion

hee
a |
@ by

--- Frame 3420 ---
This mean:


--- Frame 3450 ---
This means that as always, it’s not

Pg


--- Frame 3480 ---
This means that as always, it’s not

--- Frame 3510 ---
This means that as always, it's not

ld
-

--- Frame 3540 ---
This means that as always, it’s not

A Combi


--- Frame 3570 ---
This means that as always, it’s not
a Combination of Humans and

--- Frame 3600 ---
This means that as always, it’s not

a Combination of Humans and AZ


--- Frame 3630 ---
This means that as always, it’s not
a Combination of Humans and AT


--- Frame 3660 ---

--- Frame 3690 ---

--- Frame 3720 ---
$0, what are you waitin:


--- Frame 3750 ---
So, what are you waiting for?


--- Frame 3780 ---
So, what are you waiting for?


--- Frame 3810 ---
$0, what are you waiting for?


--- Frame 3840 ---
$0, what are you waiting for?

g\

eas

§ Aausllagh
bel, zs ry

AT Revolution!


--- Frame 3870 ---
Am
te!

1 of day
AI Revolution!

--- Frame 3900 ---
Start L


--- Frame 3930 ---
Start Learning

--- Frame 3960 ---
Start Learning

Post Graduate Programmin Artifical Intelligence and Machine
Learning


--- Frame 3990 ---
Start Learning


--- Frame 4020 ---
Start Learning

G06 0 ®

--- Frame 4050 ---
-_-- ° istic

GSOh & @


--- Frame 4080 ---

--- Frame 4110 ---
Happy Learning!

--- Frame 4140 ---
Happy Learning!


--- Frame 4170 ---
Happy Learning!

